<!DOCTYPE HTML>
<html>
<head>
  <title>Luxtronik</title>
  <meta content="width=device-width, initial-scale=0.9, user-scalable=yes" name="viewport">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
      <h2>Luxtronik</h2>
      <table>
        <caption>Temperaturen [&#8451;]:</caption>
        <tr>   
          <td id="WW_IST">--</td>
          <td id="VL_IST">--</td>
          <td id="RL_IST">--</td>
          <td id="AT_IST">--</td>
        </tr>
        <tr>
          <th>WW</th>
          <th>VL</th>
          <th>RL</th>
          <th>AT</th>
        </tr>
        <tr>
          <td id="WW_SOLL">--</td>
          <td id="VLRL_DIV">--</td>
          <td id="RLSOLL_DIV">--</td>
          <td id="RL_SOLL">--</td>
        </tr>
        <tr>
          <th>WWSoll</th>
          <th>VL-RL &Delta;</th>
          <th>RL &Delta;</th>
          <th>RLSoll</th>
        </tr>
        <tr>
          <td id="WQ_IN">--</td>
          <td id="VD_IN">--</td>
          <td id="VD_HEIZ_TEMP">--</td>
          <td id="VD_HEIZ_ON">--</td>
        </tr>
        <tr>
          <th>Quelle-In</th>
          <th>VD-IN</th>
          <th>VD-Heiz</th>
          <th>VD-Heiz-ON</th>
        </tr>
    </table>
    <table>
        <caption>Pumpe:</caption>
        <tr>
          <td id="PUMP_FLOW">--</td>
          <td id="PUMP_PWM">--</td>
          <td id="WW_VENTIL">--</td>
        </tr>
        <tr>
          <th>Durchf-l/h</th>
          <th>PWM-&#037;</th>
          <th>WW-Ventil</th>
        </tr>
    </table>
    <table>
      <caption>Verdichter:</caption>
        <tr>
          <td id="VD_ND">--</td>
          <td id="VD_HD">--</td>
          <td id="VD_RPM">--</td>
          <td id="VE_RPM">--</td>
        </tr>
        <tr>
          <th>VD-ND bar</th>
          <th>VD-HD bar</th>
          <th>VD    RPM</th>
          <th>Vent. RPM</th>
        </tr>
        <tr>
          <td id="EEV_C_PERCENT">--</td> 
          <td id="EEV_H_PERCENT">--</td>
          <td id="VD_RPM_SOLL">--</td>
          <td id="DEFROST_PERCENT">--</td>
        </tr>
        <tr>
          <th>EEV Kueh.&#037;</th>
          <th>EEV Heiz.&#037;</th>
          <th>VD RPM-SOLL</th>
          <th>Abtaubed.&#037;</th>
        </tr>
    </table>
    <table>
      <tr>
        <td id="VD_ONTIME">--</td>
        <td id="DEFROST_TIME">--</td>
      </tr>
      <tr>
        <th id="TXT_ONTIME">VD Laufzeit</th>
        <th>letz. Abtau.</th>
      </tr>
    </table>
    <table> 
      <caption>Leistung: [kW]</caption>
      <tr>
        <td id="POWER_IN">--</td> 
        <td id="POWER_OUT">--</td>
        <td id="COP_AKT">--</td>
      </tr>
      <tr>
        <th>Power-In</th> 
        <th>Power-Out</th>
        <th>COP-act.</th>
      </tr>
    </table>
    <table>
      <caption>Energie</caption>
      <tr> 
        <td id="WW_IN_KWH">--</td>
        <td id="HE_IN_KWH">--</td>
        <td id="SUMIN_KWH">--</td>
      </tr>
      <tr>
        <th>WW-In kWh</th>
        <th>Heiz-In kWh</th>
        <th>Sum-In kWh</th>
      </tr>
       <tr> 
        <td id="WW_OUT_KWH">--</td>
        <td id="HE_OUT_KWH">--</td>
        <td id="SUMOUT_KWH">--</td>
      </tr>
      <tr>
        <th>WW-Out kWh</th>
        <th>Heiz-Out kWh</th>
        <th>Sum-Out kWh</th>
      </tr>
  </table>

  <button type="button" class="image-btn" onclick="window.location.href='index.html'"><img src="home.png">HOME</button>
  <button type="button" class="image-btn" onclick="window.location.href='lux_page.html'">  <img src="luxtronik.png">Luxtronik</button> 
  <button type="button" class="image-btn" onclick="window.location.href='http://192.168.2.23#/Utility'"><img src="homeauto.png">Domoticz</button>
         
  <script type="text/javascript">

    function reqListener ()
    {
        var myResponse = this.responseText;
        //myResponse = myResponse.toUpperCase();
        //console.log(this.responseText);

        var myArray = myResponse.split(",");
      
        if (myArray[0] != null)
        {

        var wpStatus = String(myArray[46]); // status Heatpump
        if (wpStatus.length < 3)
        {
                wpStatus = 'OFF';
        }

         // Temp
         document.getElementById('WW_IST').innerHTML  = myArray[7]; 
         document.getElementById('WW_SOLL').innerHTML = myArray[8]
         document.getElementById('AT_IST').innerHTML  = myArray[5];
         document.getElementById('RL_IST').innerHTML  = myArray[2];

         document.getElementById('RL_SOLL').innerHTML = myArray[3];
         document.getElementById('VL_IST').innerHTML  = myArray[1];
         document.getElementById('WQ_IN').innerHTML   = myArray[9]
         ;
         document.getElementById('VD_IN').innerHTML       = myArray[11];
         document.getElementById('VD_HEIZ_TEMP').innerHTML= myArray[12];
         document.getElementById('VD_HEIZ_ON').innerHTML  = myArray[26];

         rldelta = (myArray[2]) - (myArray[3]);
         document.getElementById('RLSOLL_DIV').innerHTML = rldelta.toFixed(1);

         vlrldelta = (myArray[2]) - (myArray[1]);
         document.getElementById('VLRL_DIV').innerHTML = vlrldelta.toFixed(1);

         // Pump
         document.getElementById('PUMP_FLOW').innerHTML  = myArray[20];
         document.getElementById('PUMP_PWM').innerHTML   = myArray[27];
         document.getElementById('WW_VENTIL').innerHTML  = myArray[23];
 
         //VD
         document.getElementById('VD_ND').innerHTML  = myArray[19]; 
         document.getElementById('VD_HD').innerHTML  = myArray[18];
         document.getElementById('VD_RPM').innerHTML  = myArray[29];
         document.getElementById('VD_RPM_SOLL').innerHTML = myArray[28];
         document.getElementById('VE_RPM').innerHTML = myArray[30];

         document.getElementById('EEV_H_PERCENT').innerHTML   = myArray[31]; 
         document.getElementById('EEV_C_PERCENT').innerHTML   = myArray[32]; 
         document.getElementById('DEFROST_PERCENT').innerHTML = myArray[49];
         document.getElementById('DEFROST_TIME').innerHTML    = myArray[50];
           
         if (wpStatus == "OFF")
         {
          document.getElementById('VD_ONTIME').innerHTML= myArray[35];
          document.getElementById('TXT_ONTIME').innerHTML= "OFF-Time";
         }
         else
         {
          document.getElementById('VD_ONTIME').innerHTML= myArray[34];
          document.getElementById('TXT_ONTIME').innerHTML= "ON-Time";
         }
         
         //document.getElementById('LAST_OFF_MSG').innerHTML    = myArray[40];
         
         // Power
         let PowerIn = parseFloat(myArray[48].substring(0,5));
         let PowerOut = parseFloat(myArray[47].substring(0,5));
         document.getElementById('POWER_IN').innerHTML     = PowerIn; 
         document.getElementById('POWER_OUT').innerHTML    = PowerOut;

         if (PowerIn > 0)
         {      
          document.getElementById('COP_AKT').innerHTML = (PowerOut / PowerIn).toFixed(2);
         }
         else
         {
           document.getElementById('COP_AKT').innerHTML = "--"
         }

         // Energy In
         document.getElementById('HE_IN_KWH').innerHTML = myArray[56];
         document.getElementById('WW_IN_KWH').innerHTML = myArray[57];
         document.getElementById('SUMIN_KWH').innerHTML = myArray[58];

         // Energy Out
         document.getElementById('HE_OUT_KWH').innerHTML = myArray[53];
         document.getElementById('WW_OUT_KWH').innerHTML = myArray[54];
         document.getElementById('SUMOUT_KWH').innerHTML = myArray[55];

        }
    }
    var oReq = new XMLHttpRequest();
    oReq.addEventListener("load", reqListener);
    setInterval(function()
    {
        //var dateNow = new Date();  // current time
        oReq.open("GET", "/fetchlux");
        oReq.send();
    }, 2000);
  </script>
</body>
</html>
